# K8s-EventDriven-Extract

./: K8s-EventDriven-Extract.sln  POC.sln
EchoAPI/: EchoAPI.http  ExtractTriggerAPI.csproj  Program.cs  WeatherForecast.cs
EchoAPI/Controllers/: ExtractQueueController.cs  TestQueueController.cs  WeatherForecastController.cs
EchoAPI/Properties/: launchSettings.json
K8s-EventDriven-Extract.AppHost/: AppHost.cs  AppHost.csproj  manifest.json
K8s-EventDriven-Extract.AppHost/Properties/: launchSettings.json
K8s-EventDriven-Extract.AppHost/aspirate-output/rabbitmq/: kustomization.yaml
K8s-EventDriven-Extract.AppHost/aspirate-output/trigger/: kustomization.yaml  service.yaml
K8s-EventDriven-Extract.ServiceDefaults/: ServiceDefaults.csproj
K8s-EventDriven-Extract.ServiceDefaults/Models/Bogus/: DeviceFaker.cs  MeasurementFaker.cs  SensorFaker.cs
K8s-EventDriven-Extract.ServiceDefaults/Models/Config/: SupabaseConfig.cs
K8s-EventDriven-Extract.ServiceDefaults/Models/Converters/: ExtractFilterConverter.cs
K8s-EventDriven-Extract.ServiceDefaults/Models/DataStructures/: GPSCoordinates.cs
K8s-EventDriven-Extract.ServiceDefaults/Models/DataTransferObjects/: SensorDTO.cs
K8s-EventDriven-Extract.ServiceDefaults/Models/Interfaces/: IMeasurement.cs  ISensor.cs  ISensorMeasurement.cs
K8s-EventDriven-Extract.ServiceDefaults/Models/Queue/: CreateExtractQM.cs
K8s-EventDriven-Extract.ServiceDefaults/Models/Structs/: ExtractFilters.cs  ExtractRequest.cs  GPSCoordinates.cs
K8s-EventDriven-Extract.ServiceDefaults/Models/Tables/: Device.cs  DeviceDTO.cs  MeasurementDTO.cs  SensorDTO.cs
MQConsume/: CreateExtract.cs  MQConsume.csproj  Program.cs  appsettings.json
POC.AppHost/: AppHost.cs  POC.AppHost.csproj  appsettings.json  aspirate-state.json  funcstorage67d74-roles.module.bicep  funcstorage67d74.module.bicep  funcstoragefeed4-roles.module.bicep  funcstoragefeed4.module.bicep  manifest.json
POC.AppHost/aspirate-output/: kustomization.yaml
POC.AppHost/aspirate-output/mqconsume/: deployment.yaml  kustomization.yaml  service.yaml
POC.AppHost/aspirate-output/trigger/: deployment.yaml
POC.ExtractTriggerAPI/: Dockerfile  POC.ExtractTriggerAPI.csproj  Program.cs
POC.ExtractTriggerAPI/Controllers/: ExtractQueueController.cs
POC.MQConsume/: CreateExtract.cs  POC.MQConsume.csproj  Program.cs  appsettings.json
POC.MQConsume/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
POC.ServiceDefaults/: POC.ServiceDefaults.csproj
POC.ServiceDefaults/Models/Bogus/: DeviceFaker.cs  MeasurementFaker.cs  SensorFaker.cs
POC.ServiceDefaults/Models/Config/: SupabaseConfig.cs
POC.ServiceDefaults/Models/Context/: SupabaseContext.cs
POC.ServiceDefaults/Models/Converters/: ExtractFilterConverter.cs  ExtractFilterListConverter.cs  ExtractFilterTypeConverter.cs  ExtractTypeConverter.cs  SensorTypeConverter.cs
POC.ServiceDefaults/Models/Csv/: CsvTools.cs  DataSet.cs
POC.ServiceDefaults/Models/Csv/ClassMaps/: DeviceMap.cs  MeasurementMap.cs  SensorMap.cs
POC.ServiceDefaults/Models/Extract/: ExtractFilterDTO.cs  ExtractRequest.cs  ExtractResult.cs
POC.ServiceDefaults/Models/Extract/Filters/: DateTimeRangeFilter.cs  GeolocationFilter.cs
POC.ServiceDefaults/Models/Interfaces/: IExtractFilter.cs  IMeasurement.cs
POC.ServiceDefaults/Models/Structs/: GPSCoordinates.cs
POC.ServiceDefaults/Models/Tables/: DeviceDTO.cs  MeasurementDTO.cs  SensorDTO.cs
test/: Function1.cs  test.csproj
test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
