<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2c68c60d-b0ab-4d2b-b601-7a0707a157cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(9.4-*,9.5]" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1" />
    <ProjectReference Include="..\EchoAPI\ExtractTriggerAPI.csproj" />
    <ProjectReference Include="..\MQConsume\MQConsume.csproj" />
  </ItemGroup>

</Project>
